REACT_APP_SUPABASE_URL=https://dfdlkyhsksztrdftmyot.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZGxreWhza3N6dHJkZnRteW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MTMzNzksImV4cCI6MjA1ODA4OTM3OX0.EXf-QMs_hSCoQKLezz1NFPk7z4x4c4REMwv1TQsAFPY
